{
  "crons": [
    {
      "path": "/api/cron/rebuild",
      "schedule": "0 9 * * *"
    }
  ],
  "trailingSlash": true,
  "redirects": [
    { "source": "/reserve", "destination": "https://ecom.roller.app/twistedpin/openbowl/en-us/home", "permanent": true },

    { "source": "/bowling{/}?", "destination": "/bowl/", "permanent": true },
    { "source": "/faqs{/}?", "destination": "/faq/", "permanent": true },
    { "source": "/join-our-team{/}?", "destination": "/careers/", "permanent": true },
    { "source": "/free-10{/}?", "destination": "/coupon/", "permanent": true },

    { "source": "/craft-bar{/}?", "destination": "/bar/#cocktails", "permanent": true },
    { "source": "/self-serve-tap-wall{/}?", "destination": "/bar/#tap-wall", "permanent": true },
    { "source": "/self-serve-beer-wall{/}?", "destination": "/bar/#tap-wall", "permanent": true },
    { "source": "/beer-wine-wall{/}?", "destination": "/bar/#tap-wall", "permanent": true },
    { "source": "/bar-grill{/}?", "destination": "/bar/", "permanent": true },

    { "source": "/special-events{/}?", "destination": "/events/", "permanent": true },
    { "source": "/corporate-parties{/}?", "destination": "/events/#corporate", "permanent": true },
    { "source": "/fundraiser{/}?", "destination": "/fundraisers/", "permanent": true },
    { "source": "/event-directory{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/family-party{/}?", "destination": "/events/#birthday", "permanent": true },

    { "source": "/contact-us{/}?", "destination": "/", "permanent": true },

    { "source": "/group-and-company-events-twisted-pin{/}?", "destination": "/events/#corporate", "permanent": true },
    { "source": "/event-spaces-for-teams-:rest*", "destination": "/events/#corporate", "permanent": true },
    { "source": "/experience-the-ultimate-group-event-destination:rest*", "destination": "/events/", "permanent": true },
    { "source": "/event-venues-with-a-twist-:rest*", "destination": "/events/", "permanent": true },

    { "source": "/16378-2{/}?", "destination": "/events/", "permanent": true },

    { "source": "/looking-for-a-good-time-rent-our-vip-suite{/}?", "destination": "/vip-suite/", "permanent": true },
    { "source": "/vip-bowling-suite-the-perfect-place-to-host-your-next-group-outing{/}?", "destination": "/vip-suite/", "permanent": true },
    { "source": "/vip-bowling-suite-the-perfect-place-to-host-your-next-group-outing-2{/}?", "destination": "/vip-suite/", "permanent": true },
    { "source": "/wp-suite{/}?", "destination": "/vip-suite/", "permanent": true },

    { "source": "/knock-down-pins-raise-funds-host-a-bowling-fundraiser-with-twisted-pin{/}?", "destination": "/fundraisers/", "permanent": true },
    { "source": "/knock-down-pins-raise-funds-host-a-bowling-fundraiser-with-twisted-pin-2{/}?", "destination": "/fundraisers/", "permanent": true },

    { "source": "/summer-pin-pass-is-here-lets-roll{/}?", "destination": "/free-kids-bowling/", "permanent": true },
    { "source": "/summer-pin-pass-is-here-lets-roll-2{/}?", "destination": "/free-kids-bowling/", "permanent": true },
    { "source": "/unleash-summer-fun-with-twisted-pins-summer-pin-pass{/}?", "destination": "/free-kids-bowling/", "permanent": true },

    { "source": "/twisted-pin-2024-bowling-league-season-free-beer{/}?", "destination": "/leagues/", "permanent": true },

    { "source": "/plainfield-new-year-eve-event-party-to-ring-in-the-new-year{/}?", "destination": "/new-years-eve/", "permanent": true },
    { "source": "/epic-nye-parties-now-reserving-for-2025{/}?", "destination": "/new-years-eve/", "permanent": true },
    { "source": "/events/nye-twisted-pin{/}?", "destination": "/new-years-eve/", "permanent": true },

    { "source": "/craft-beer-craft-cocktails-let-twisted-pin-be-your-next-restaurant-stop{/}?", "destination": "/bar/", "permanent": true },
    { "source": "/craft-beer-paradise-inspired-menu-in-plainfield{/}?", "destination": "/bar/", "permanent": true },
    { "source": "/beer-technology-next-level-fun-our-28-tap-self-serve-system{/}?", "destination": "/bar/#tap-wall", "permanent": true },
    { "source": "/twisted-pin-unveils-first-na-draft-cheers-to-guilt-free-sips{/}?", "destination": "/menu/taps/", "permanent": true },

    { "source": "/sing-your-heart-out-karaoke-nights-at-twisted-pin{/}?", "destination": "/events/", "permanent": true },
    { "source": "/class-reunion-venue-event-space-at-twisted-pin{/}?", "destination": "/events/", "permanent": true },
    { "source": "/celebrate-your-milestone-the-ideal-graduation-party-venue-at-twisted-pin{/}?", "destination": "/events/", "permanent": true },
    { "source": "/ultimate-holiday-party-venue-celebrate-your-event{/}?", "destination": "/events/", "permanent": true },
    { "source": "/twisted-pin-the-ultimate-venue-for-your-summer-celebrations{/}?", "destination": "/events/", "permanent": true },
    { "source": "/birthday-party-booking-is-back-lets-roll-plainfield{/}?", "destination": "/events/#birthday", "permanent": true },
    { "source": "/lots-of-ish-why-bowling-is-the-perfect-summertime-activity{/}?", "destination": "/", "permanent": true },
    { "source": "/cheers-success-where-event-spaces-in-joliet-thrive{/}?", "destination": "/events/", "permanent": true },

    { "source": "/events/paint-and-sip{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/paint-and-sip-twisted-pin{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/paint-and-sip-twisted-pin-2{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/paint-and-sip-twisted-pin-3{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/paint-and-sip-vintage-christmas{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/jingle-bowl-twisted-pin-copy{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/black-wednesday-karaoke{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/karaoke-free{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/karaoke-free/:rest*", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/bar-bingo-free{/}?", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/bar-bingo-free/:rest*", "destination": "/upcoming-events/", "permanent": true },
    { "source": "/events/16{/}?", "destination": "/upcoming-events/", "permanent": true },

    { "source": "/get-bowled-over-unveiling-romeovilles-ultimate-place-to-roll-and-chill{/}?", "destination": "/why-us/romeoville-il/", "permanent": true },
    { "source": "/get-bowled-over-unveiling-romeovilles-ultimate-place-to-roll-and-chill-2{/}?", "destination": "/why-us/romeoville-il/", "permanent": true },

    { "source": "/twisted-pin-in-plainfield-a-night-out-experience{/}?", "destination": "/", "permanent": true },
    { "source": "/why-us{/}?", "destination": "/", "permanent": true },
    { "source": "/why-us/crest-hill-il{/}?", "destination": "/", "permanent": true },
    { "source": "/why-us/plainfield-il{/}?", "destination": "/", "permanent": true },
    { "source": "/why-us/joliet{/}?", "destination": "/why-us/joliet-il/", "permanent": true },
    { "source": "/why-us/naperville{/}?", "destination": "/why-us/naperville-il/", "permanent": true },
    { "source": "/why-us/lockport{/}?", "destination": "/why-us/lockport-il/", "permanent": true },
    { "source": "/why-us/oswego{/}?", "destination": "/why-us/oswego-il/", "permanent": true },
    { "source": "/why-us/romeoville{/}?", "destination": "/why-us/romeoville-il/", "permanent": true },
    { "source": "/why-us/shorewood{/}?", "destination": "/why-us/shorewood-il/", "permanent": true },
    { "source": "/why-us/bolingbrook{/}?", "destination": "/why-us/bolingbrook-il/", "permanent": true },
    { "source": "/blog{/}?", "destination": "/", "permanent": true },
    { "source": "/event-location/twisted-pin{/}?", "destination": "/", "permanent": true },

    { "source": "/essential{/}?", "destination": "https://menu.twistedpin.com/essential", "permanent": false },
    { "source": "/elevated{/}?", "destination": "https://menu.twistedpin.com/elevated", "permanent": false },
    { "source": "/tour{/}?", "destination": "https://www.youtube.com/watch?v=PgQcmTXUn88", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/hero/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
